nature[1] AWESOME {coef}
l = (1,2,8,32,64,128,256)
s=[]
for i in l:
    for j in (1/2, 1, 8):
        for k in (1/8, 1/2):
            if 256 >= i*j >= 1  and i*j*k>=1:
                s += [{
                    'K':i,
                    'interv': i*j,
                    'params':(int(i*j*k),)
                }]
for i in s: print(i)

{'K': 1, 'interv': 8, 'params': (1,)}
{'K': 1, 'interv': 8, 'params': (4,)}
{'K': 2, 'interv': 2, 'params': (1,)}
{'K': 2, 'interv': 16, 'params': (2,)}
{'K': 2, 'interv': 16, 'params': (8,)}
{'K': 8, 'interv': 4.0, 'params': (2,)}
{'K': 8, 'interv': 8, 'params': (1,)}
{'K': 8, 'interv': 8, 'params': (4,)}
{'K': 8, 'interv': 64, 'params': (8,)}
{'K': 8, 'interv': 64, 'params': (32,)}
{'K': 32, 'interv': 16.0, 'params': (2,)}
{'K': 32, 'interv': 16.0, 'params': (8,)}
{'K': 32, 'interv': 32, 'params': (4,)}
{'K': 32, 'interv': 32, 'params': (16,)}
{'K': 32, 'interv': 256, 'params': (32,)}
{'K': 32, 'interv': 256, 'params': (128,)}
{'K': 64, 'interv': 32.0, 'params': (4,)}
{'K': 64, 'interv': 32.0, 'params': (16,)}
{'K': 64, 'interv': 64, 'params': (8,)}
{'K': 64, 'interv': 64, 'params': (32,)}
{'K': 128, 'interv': 64.0, 'params': (8,)}
{'K': 128, 'interv': 64.0, 'params': (32,)}
{'K': 128, 'interv': 128, 'params': (16,)}
{'K': 128, 'interv': 128, 'params': (64,)}
{'K': 256, 'interv': 128.0, 'params': (16,)}
{'K': 256, 'interv': 128.0, 'params': (64,)}
{'K': 256, 'interv': 256, 'params': (32,)}
{'K': 256, 'interv': 256, 'params': (128,)}

SOURCES = 5

len(s)*SOURCES = 190